---
title: "Samples"
author: "Anonymous"
date: "TODAY"
output: dnd_snippet
---
  
- Individual drippets are seperate by lines consisting of three or more stars (*)
- Each drippet consists of 3 entries, with each entry having a title and a value (block)
- The title consists of a single line followed by a colon (:)
- titles are *Hint:*, *SNIPPET*, *SVGR*
  - The values are blocks defined by 3 backtics *````*
  - Two drippets are shown below to help you get started

*********************
  
  
POPUP
```
Sample Circle
```
SNIPPET
```
circle(
	cxy=${1:WH/2},
	r=${2:min(WH)/3},
	stroke='black',
	fill=${3:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
#your custom code goes here
  circle(
    cxy=WH/2,
    r=WH[2]/3,
    stroke='#00FFFF',
    stroke.width=2,
    fill='none'
  )
)
```
*********************

  
  
POPUP
```
Sample Ellipse
```
SNIPPET
```
ellipse(
	cxy=${1:WH/2},
	rxy=${2:c(.4,.3)*WH},
	stroke=${3:'black'},
	fill=${4:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
#your custom code goes here
  ellipse(
	cxy=WH/2,
	rxy=c(.3,.2)*WH,
	stroke='#00FFFF',
	stroke.width=2,
	fill='none'
   )
)
```
*********************
  
*********************

  
  
POPUP
```
Sample Rectangle
```
SNIPPET
```
rect(
    xy=${1:WH/2},
    wh=${2:c(.47,.3)*WH},
    stroke='black',
    fill=${3:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
  line(xy1=c(.5,0)*WH, xy2=c(.5,1)*WH, stroke.dasharray=2, stroke="#00FFFF"),
  line(xy1=c(0,.5)*WH, xy2=c(1,.5)*WH, stroke.dasharray=2, stroke="#00FFFF"),  
  rect(
    xy=WH/2,
    wh=c(.4,.2)*WH,
    stroke='#00FFFF',
    stroke.width=2,
    fill='none'
  )
)
```
*********************
 

  
  
POPUP
```
Sample Centered Rectangle
```
SNIPPET
```
rect(
    cxy=${1:WH/2},
    wh=${2:c(.47,.3)*WH},
    stroke='black',
    fill=${3:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
  line(xy1=c(.5,0)*WH, xy2=c(.5,1)*WH, stroke.dasharray=2, stroke="#00FFFF"),
  line(xy1=c(0,.5)*WH, xy2=c(1,.5)*WH, stroke.dasharray=2, stroke="#00FFFF"),  
  rect(
    cxy=WH/2,
    wh=c(.4,.2)*WH,
    stroke='#00FFFF',
    stroke.width=2,
    fill='none'
  )
)
```
*********************
*********************
POPUP
```
Sample Line Segment
```
SNIPPET
```
line(
	xy1=${1:c(0,0)},
	xy2=${2:WH},
	stroke=${3:'black'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
    line(
        xy1=c(.2,0.8)*WH,
        xy2=c(.8,0.2)*WH,
        stroke='#00FFFF',
        stroke.width=2
    )
)
```
*********************
*********************
POPUP
```
Sample PolyLine (Connected Line Segments)
```
SNIPPET
```
polyline(
	points=${1:WH*matrix(c(.25,.25,.5,.5,.75,.25),2)},
	stroke=${2:'black'},
	stroke.width=${3:1},
	fill=${4:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
    polyline(
        points=WH*matrix(c(.25,.25,.5,.8,.75,.25),2),
        stroke.width=2,
        stroke='#00FFFF',
        fill='none'
    )
)
```
*********************
*********************
POPUP
```
Sample Polygon
```
SNIPPET
```
polygon(
    points=${1:WH*matrix(c(.25,.75,.5,.5,.75,.75),2)},
    stroke=${2:'black'},
    stroke.width=${3:1},
    fill=${4:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
    polygon(
        points=WH*matrix(c(.25,.75,.5,.25,.75,.75),2),
        stroke='#00FFFF',
        stroke.width=2,
        fill='none'
    )
)
```
*********************
*********************
POPUP
```
Sample Text
```
SNIPPET
```
text(
    ${1:'hello world'},
    xy=${2:WH/2},
    stroke=${3:'black'},
    font.size=${4:36},
    fill=${5:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
    line(xy1=c(.5,0)*WH, xy2=c(.5,1)*WH, stroke.dasharray=2, stroke="#00FFFF"),
    line(xy1=c(0,.5)*WH, xy2=c(1,.5)*WH, stroke.dasharray=2, stroke="#00FFFF"),  
    text(
        'Text',
        xy=WH/2,
        stroke='#00FFFF',
        font.size=10,
        fill='#00FFFF'
    ) 
)
```
*********************
*********************
POPUP
```
Sample Text
```
SNIPPET
```
    text(
        ${1:'hello world'},
        cxy=${2:WH/2},
        stroke=${3:'black'},
        font.size=${4:36},
        fill=${5:'none'}
    )${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
    line(xy1=c(.5,0)*WH, xy2=c(.5,1)*WH, stroke.dasharray=2, stroke="#00FFFF"),
    line(xy1=c(0,.5)*WH, xy2=c(1,.5)*WH, stroke.dasharray=2, stroke="#00FFFF"),  
    text(
        'Text',
        cxy=WH/2,
        stroke='#00FFFF',
        font.size=10,
        fill='#00FFFF'
    ) 
)
```
*********************
******************
POPUP
```
Sample Arc
```
SNIPPET
```
	path(
		d=list(
			M=${1:c(.5,.2)*WH}, 
			A=${2:c(.3*WH, 180,1,0,c(.8,.5)*WH)}
		),
		stroke=${3:'#0000FF'},
		stroke.width=${4:2},
		fill=${5:'none'}
	)${0:} 
```
SVGR
```
library(svgR)
WH<-c(48,32)
# Defined by mouse: edit with care!
ptR<-list(
  x=tribble(
   ~points,
   matrix(0,2,0)
  )
)
svgR(wh=WH,
            path(
              d=list(
                M=c(.5,.2)*WH, 
                A=c(.3*WH, 180,1,0,c(.8,.5)*WH)
              ),
              stroke='#00FFFF',
              stroke.width=2,
              fill='none'
            ) 
)
```
***********************
******************
POPUP
```
Sample Quadratic Bezier
```
SNIPPET
```
path(
    d=list(
      ${1:M=c(.2,.2)*WH,} 
      Q=${2:c( c(.5,1.5),c(.8,.2))*WH}
    ),
    stroke=${3:'#0000FF'},
    stroke.width=${4:1},
    fill=${5:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
# Defined by mouse: edit with care!
ptR<-list(
  x=tribble(
   ~points,
   matrix(0,2,0)
  )
)
svgR(wh=WH,
    path(
      d=list(
        M=c(.2,.2)*WH, 
        Q=c( c(.5,1.5)*WH,c(.8,.2)*WH)
      ),
      stroke='#00FFFF',
      stroke.width=2,
      fill='none'
    ) 
)
```
***********************
******************
POPUP
```
Sample Extended Quadratic Bezier
```
SNIPPET
```
path(
    d=list(
      ${1:M=c(.3,.1)*WH,} 
      Q=${2:c( c(1,.7),c(.5,.7))*WH},
      T=${3:c(.7,.1)*WH}
    ),
    stroke=${4:'#0000FF'},
    stroke.width=${5:1},
    fill=${6:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
# Defined by mouse: edit with care!
ptR<-list(
  x=tribble(
   ~points,
   matrix(0,2,0)
  )
)
svgR(wh=WH,
    path(
        d=list(
            M=c(.3,.1)*WH, 
            Q=c( c(1,.7),c(.5,.7))*WH,
            T=c(.7,.1)*WH
        ),
        stroke='#00FFFF',
        stroke.width=2,
        fill='none'
    ) 
)
```
***********************
  
POPUP
```
Sample Cubic Bezier
```
SNIPPET
```
path(
	d=list(
		${1:M=c(.2,.9)*WH,} 
		C=${2:c( c(.3,-1),c(.7,2), c(.8,.2))*WH}
	),
	stroke=${3:'#0000FF'},
	stroke.width=${4:1},
	fill=${5:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
#your custom code goes here
  path(
              d=list(
                M=c(.2,.9)*WH, 
                C=c( c(.3,-1),c(.7,2), c(.8,.2))*WH
              ),
              stroke='#00FFFF',
              stroke.width=2,
              fill='none'
            ) 
)
```
*********************
***********************
  
POPUP
```
Sample Extended Cubic Bezier
```
SNIPPET
```
path(
    d=list(
      M=c(.2,.6)*WH, 
      C=c( c(.4,.0),c(.4,.8), c(.5,.8))*WH,
      S=c( c(.6,.0),c(.8,.6))*WH    
    ),
    stroke=${3:'#0000FF'},
    stroke.width=${4:1},
    fill=${5:'none'}
)${0:}
```
SVGR
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
#your custom code goes here
    path(
        d=list(
            M=c(.2,.6)*WH, 
            C=c( c(.4,.0),c(.4,.8), c(.5,.8))*WH,
            S=c( c(.6,.0),c(.8,.6))*WH
        ),
        stroke='#00FFFF',
        stroke.width=2,
        fill='none'
    ) 
)
```
********************* 

  
