---
title: "Samples"
author: "Anonymous"
date: "TODAY"
output: dnd_snippet
---
  
- Individual drippets are seperate by lines consisting of three or more stars (*)
- Each drippet consists of 3 entries, with each entry having a title and a value (block)
- The title consists of a single line followed by a colon (:)
- titles are *Hint:*, *Snippet Insert:*, *SVGR Image:*
  - The values are blocks defined by 3 backtics *````*
  - Two drippets are shown below to help you get started

******************
Hint: 
```
Sample Arc
```
Snippet Insert:
  ```
	path(
		d=list(
			M=${1:c(.5,.2)*WH}, 
			A=${2:c(2.3*WH, 180,1,0,c(.8,.5)*WH)}
		),
		stroke=${3:'#00FFFF'},
		stroke.width=${4:2},
		fill=${0:'none'}
	) 
```
SVGR Image:
```
library(svgR)
WH<-c(48,32)
# Defined by mouse: edit with care!
ptR<-list(
  x=tribble(
   ~points,
   matrix(NA,2,0)
  )
)
svgR(wh=WH,
            path(
              d=list(
                M=c(.5,.2)*WH, 
                A=c(.3*WH, 180,1,0,c(.8,.5)*WH)
              ),
              stroke='#00FFFF',
              stroke.width=2,
              fill='none'
            ) 
)
```
*********************
  
  
Hint: 
```
Sample Circle
```
Snippet Insert:
```
circle(
	cxy=${1:WH/2},
	r=${2:WH[2]/3},
	stroke='black',
	fill=${3:'none'}
)
```
SVGR Image:
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
#your custom code goes here
  circle(
    cxy=WH/2,
    r=WH[2]/3,
    stroke='#00FFFF',
    stroke.width=2,
    fill='none'
  )
)
```
*********************

  
  
Hint: 
```
Sample Ellipse
```
Snippet Insert:
```
ellipse(
	cxy=${1:WH/2},
	rxy=${2:c(.47,.3)*WH},
	stroke=${3:'black'},
	fill=${0:'none'}
)
```
SVGR Image:
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
#your custom code goes here
  ellipse(
	cxy=WH/2,
	rxy=c(.47,.4)*WH,
	stroke='#00FFFF',
	fill='none'
   )
)
```
*********************
  

  
Hint: 
```
Sample Cubic Bezier
```
Snippet Insert:
```
path(
	d=list(
		${1:M=c(.2,.9)*WH,} 
		C=${2:c( c(.3,-1),c(.7,2), c(.8,.2))*WH}
	),
	stroke=${3:'#00FFFF'},
	stroke.width=${4:1},
	fill=${0:'none'}
)
```
SVGR Image:
```
library(svgR)
WH<-c(48,32)
ptR<-list(
  x=matrix(0,2,0)
)
svgR(wh=WH,
#your custom code goes here
  path(
              d=list(
                M=c(.2,.9)*WH, 
                C=c( c(.3,-1),c(.7,2), c(.8,.2))*WH
              ),
              stroke='#00FFFF',
              stroke.width=2,
              fill='none'
            ) 
)
```
*********************
  

  