# basicShapes
snippet cir
	circle(
		cxy=${1:center},
		r=${2:radius},
		fill=${3:fill}
	)
snippet ell
	ellipse(
		cxy=${1:center},
		rxy=${2:radii},
		fill=${3:fill}
	)
snippet rect
	rect(
		xy=${1:upper_left},
		wh=${2:width_height},
		fill=${3:fill}
	)
snippet lin
	line(
		xy1=${1:firstPoint},
		xy2=${2:secondPoint},
		stroke=${3:fill}
	)
snippet polyl
	polyline(
		points=${1:matrix},
		stroke=${2:color},
		fill=${3:fill}
	)
snippet polyg
	polygon(
		points=${1:matrix},
		stroke=${2:none},
		fill=${3:none}
	)

